<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="../../../adm_css/contents_ADM.css">
  <script src="../../../adm_js/juqery-3.7.0.min.js"></script>
  <script src="../../../adm_js/jquery-ui.js"></script>
  <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
  <script src="../../../adm_js/lib/fecha.js"></script>
  <script src="../../../adm_js/lib/rangeDatepicker.js"></script>
  <script src="../../../adm_js/lib/jsgrid-1.5.3/dist/jsgrid.js"></script>
  <script src="../../../adm_js/common.js"></script>
  <title>SHINHAN</title>
<style>

 
</style>
</head>
<body>
  <!-- **************** -->
  <!-- contents : start -->
  <!-- **************** -->
  <hr/>
  <div class="container" id="skip_content"  aria-label="컨텐츠">

    <section class="pageTop">
      <h2 class="pageTit">FAQ 관리</h2>
      <ul class="breadcrumb">
        <li><a href="#none" class="home"><span class="hide">홈</span></a></li>
        <li><a href="#none"><span>게시판 관리</span></a></li>
        <li><a href="#none"><strong>FAQ 관리</strong></a></li>
    </ul>
    </section>

    <section class="">
      <div class="tableFilterGroup">
        <span aria-hidden="true"></span>
        <button type="button" class="btnSuccess">신규등록</button>
      </div>
      <div class="table_wrap">
        <table class="bbs_list">
          <caption>특허 정보</caption>
          <colgroup>
            <col width="130px">
            <col width="150px">
            <col width="150px">
            <col width="140px">
            <col width="150px">
            <col>
            <col width="160px">
          </colgroup>
          <thead>
            <tr>
              <th scope="col">노출 순서</th><!-- v1.2 -->
              <th scope="col">노출상태</th>
              <th scope="col">작성일</th>
              <th scope="col">작성자</th>
              <th scope="col">유형</th>
              <th scope="col">내용</th>
              <th scope="col">관리</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="moveBtn">
                  <button type="button" class="icoUp" disabled><span class="srOnly">행 위로 올리기</span></button>
                  <button type="button" class="icoDown"><span class="srOnly">행 아래로 내리기</span></button>
                </div>
              </td>
              <td>노출</td>
              <td>2023-08-12</td>
              <td>김신한</td>
              <td>
                <table class="multipleRows">
                  <tr><td>Q</td></tr>
                  <tr><td>A</td></tr>
                </table>
              </td>
              <td>
                <table class="multipleRows">
                  <tr><td><p class="ellips1">개인사업자도 회원 가입이 가능하나요111111?</p></td></tr>
                  <tr><td><p class="ellips1">Loan&Biz 회원 가입은 법인 회원만 이용이 가능합니다11111.</p></td></tr>
                </table>
              </td>
              <td><button type="button" class="btnWhite wid110">상세보기</button></td> <!-- v1.0 .wid110 추가 -->
            </tr>
            <tr>
              <td>
                <div class="moveBtn">
                  <button type="button" class="icoUp"><span class="srOnly">행 위로 올리기</span></button>
                  <button type="button" class="icoDown"><span class="srOnly">행 아래로 내리기</span></button>
                </div>
              </td>
              <td>노출</td>
              <td>2023-08-12</td>
              <td>김신한</td>
              <td>
                <table class="multipleRows">
                  <tr><td>Q</td></tr>
                  <tr><td>A</td></tr>
                </table>
              </td>
              <td>
                <table class="multipleRows">
                  <tr><td><p class="ellips1">개인사업자도 회원 가입이 가능하나요2222222?</p></td></tr>
                  <tr><td><p class="ellips1">Loan&Biz 회원 가입은 법인 회원만 이용이 가능합니다2222.</p></td></tr>
                </table>
              </td>
              <td><button type="button" class="btnWhite wid110">상세보기</button></td> <!-- v1.0 .wid110 추가 -->
            </tr>
            <tr>
              <td>
                <div class="moveBtn">
                  <button type="button" class="icoUp"><span class="srOnly">행 위로 올리기</span></button>
                  <button type="button" class="icoDown"><span class="srOnly">행 아래로 내리기</span></button>
                </div>
              </td>
              <td>노출</td>
              <td>2023-08-12</td>
              <td>김신한</td>
              <td>
                <table class="multipleRows">
                  <tr><td>Q</td></tr>
                  <tr><td>A</td></tr>
                </table>
              </td>
              <td>
                <table class="multipleRows">
                  <tr><td><p class="ellips1">개인사업자도 회원 가입이 가능하나요3333333?</p></td></tr>
                  <tr><td><p class="ellips1">Loan&Biz 회원 가입은 법인 회원만 이용이 가능합니다333333.</p></td></tr>
                </table>
              </td>
              <td><button type="button" class="btnWhite wid110">상세보기</button></td> <!-- v1.0 .wid110 추가 -->
            </tr>
            <tr>
              <td>
                <div class="moveBtn">
                  <button type="button" class="icoUp"><span class="srOnly">행 위로 올리기</span></button>
                  <button type="button" class="icoDown"><span class="srOnly">행 아래로 내리기</span></button>
                </div>
              </td>
              <td>노출</td>
              <td>2023-08-12</td>
              <td>김신한</td>
              <td>
                <table class="multipleRows">
                  <tr><td>Q</td></tr>
                  <tr><td>A</td></tr>
                </table>
              </td>
              <td>
                <table class="multipleRows">
                  <tr><td><p class="ellips1">개인사업자도 회원 가입이 가능하나요44444?</p></td></tr>
                  <tr><td><p class="ellips1">Loan&Biz 회원 가입은 법인 회원만 이용이 가능합니다44444.</p></td></tr>
                </table>
              </td>
              <td><button type="button" class="btnWhite wid110">상세보기</button></td> <!-- v1.0 .wid110 추가 -->
            </tr>
            <tr>
              <td>
                <div class="moveBtn">
                  <button type="button" class="icoUp" disabled><span class="srOnly">행 위로 올리기</span></button>
                  <button type="button" class="icoDown" disabled><span class="srOnly">행 아래로 내리기</span></button>
                </div>
              </td>
              <td>비노출</td>
              <td>2023-08-12</td>
              <td>김신한</td>
              <td>
                <table class="multipleRows">
                  <tr><td>Q</td></tr>
                  <tr><td>A</td></tr>
                </table>
              </td>
              <td>
                <table class="multipleRows">
                  <tr><td><p class="ellips1">개인사업자도 회원 가입이 가능하나요55555?</p></td></tr>
                  <tr><td><p class="ellips1">Loan&Biz 회원 가입은 법인 회원만 이용이 가능합니다5555.</p></td></tr>
                </table>
              </td>
              <td><button type="button" class="btnWhite wid110">상세보기</button></td> <!-- v1.0 .wid110 추가 -->
            </tr>
           
          </tbody>
        </table>
      </div>
    
    </section>


  </div>
  <!-- **************** -->
  <!-- contents : end -->
  <!-- **************** -->


</body>
</html>