<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../js/lib/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">
  <link rel="stylesheet" href="../../../css/contents_FIN.css">
  <script src="../../../js/juqery-3.7.0.min.js"></script>
  <script src="../../../js/jquery-ui.js"></script>
  <script src="../../../js/lib/jsgrid-1.5.3/dist/jsgrid.js"></script>
  <script src="../../../js/lib/jquery-ui-1.12.1/jquery-ui.js"></script>
  <script src="../../../js/common.js"></script>
  <script src="../../../js/common_FIN.js"></script>
  <title>SHINHAN</title>
<style>


</style>
</head>
<body>
    <!-- **************** -->
    <!-- contents : start -->
    <!-- **************** -->
    <hr/>
    <div class="container " id="skip_content"  aria-label="컨텐츠">

      <section class="printTit">
        <div class="logo"></div>
        <p>본 화면은 Loan&Biz에서 관리 및 보호중인 중요 개인정보가 포함된 화면이므로 대출 정보 조회 용도 외 사용을 금합니다.</p>
      </section>
      <section class="pageTop">
        <h2 class="pageTit">대출 신청 내용 상세</h2>
        <ul class="breadcrumb">
           <li><a href="#none" class="home"><span class="hide">홈</span></a></li>
           <li><a href="#none">대출 신청 업체 목록</a></li>
           <li><a href="#none"><strong>대출 신청 내용 상세 </strong></a></li>
        </ul>
      </section>

      <section class="">
        
        <div class="detailTopBtn">
          <button type="button" class="btnWhite ico_print">전체 화면 출력</button>
        </div>
        <div class="loadDetailBox">
          
          <div class="topBox">
            <div class="status">심사전</div>
            <div class="printTit">(주)길동건설</div>
            <p class="txt_idx">대출 신청 번호 S_230809_0001</p>
          </div>
          <div class="detailCont">
            <div class="titBox">
              <div class="tit">
                <input type="checkbox" class="star" id="testCheckBoxB" name="testCheckBox" title="관심대출 여부" checked>
                (주)길동건설
              </div>

              <div class="txt">
                <span>대출 신청일 2023-06-25</span>
                <span>제안서 마감일 2023-07-10</span>
              </div>
            </div>
            
            <ul class="tabLine tabScript" role="tablist">
              <li class="on"><button type="button" role="tab" aria-selected="true"  aria-controls="loan_company_cont_1">대출 신청 정보</button></li>
              <li><button type="button" role="tab" aria-selected="false"  aria-controls="loan_company_cont_2">기업 일반 정보</button></li>
              <li><button type="button" role="tab" aria-selected="false"  aria-controls="loan_company_cont_3">기업 상세 정보</button></li>
              <li><button type="button" role="tab" aria-selected="false"  aria-controls="loan_company_cont_4">고객 제출 서류</button></li>
            </ul>

             
            <!-- 대출 신청 정보 -->
            <div class="companytabContentPrint" id="loan_company_cont_1" role="tabpanel" tabindex="0">
              <h3 class="hide">대출 신청 정보</h3>
              <div class="textTable companyInfo">
                <table>
                  <caption>업체개요</caption>
                  <colgroup>
                    <col width="205px" />
                    <col />
                    <col width="205px" />
                    <col />
                  </colgroup>
                  <tbody>
                    <tr>
                      <th scope="row">자금 용도</th> 
                      <td>시설자금 <br>
                        · 공장의 신설, 매입, 보수</td>
                      <th scope="row">희망 신청 금액</th> 
                      <td>1억 2000만원~2억원</td>
                    </tr>
                    <tr>
                      <th scope="row">담보 유무</th> 
                      <td>담보 있음 <br>
                        · 부동산(서울특별시 마포구 길동로 1길 89)</td>
                      <th scope="row">희망 대출 금리 유형</th> 
                      <td>고정금리</td>
                    </tr>
                    <tr>
                      <th scope="row">희망 대출 기간</th> 
                      <td>24개월</td>
                      <th scope="row">희망 대출 상환 방식</th> 
                      <td>원리분할상환</td>
                    </tr>
                    <tr>
                      <th scope="row">희망 대출일</th> 
                      <td>2023-07-25</td>
                      <th scope="row">금융소비자 유형</th> 
                      <td>전문금융소비자</td>
                    </tr>
                    <tr>
                      <th scope="row">메모</th> 
                      <td colspan="3">
                        대출 많이 해주세요. 힘들어요.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
            </div>

            <!-- 기업 일반 정보 -->
            <div class="companytabContentPrint" id="loan_company_cont_2" role="tabpanel" tabindex="0">
              <h3 class="hide">기업 일반 정보</h3>
              <ul class="innerTab tabScript" role="tablist">
                <li class="on"><button type="button" role="tab" aria-selected="true" aria-controls="loan_company_cont_2_1">업체 개요</button></li>
                <li><button type="button" role="tab" aria-selected="false" aria-controls="loan_company_cont_2_2">경영진 인적 사항</button></li>
                <li><button type="button" role="tab" aria-selected="false" aria-controls="loan_company_cont_2_3">주주 인적 사항</button></li> 
                <li><button type="button" role="tab" aria-selected="false" aria-controls="loan_company_cont_2_4">권장 서류</button></li> 
                <li><button type="button" role="tab" aria-selected="false" aria-controls="loan_company_cont_2_5">노사 관계 및 연혁</button></li> 
              </ul>

              <!-- 업체 개요 -->
              <div class="companytabContentPrint" id="loan_company_cont_2_1" role="tabpanel" tabindex="0">
                <h4 class="hide">업체 개요</h4>
                <div class="textTable companyInfo">
                  <table>
                    <caption>업체개요</caption>
                    <colgroup>
                      <col width="205px" />
                      <col />
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">사업자 번호</th> 
                        <td>123-89-12345</td>
                        <th scope="row">법인명</th> 
                        <td>(주)신한은행</td>
                      </tr>
                      <tr>
                        <th scope="row">경영방식</th> 
                        <td>창업 2세</td>
                        <th scope="row">업종</th> 
                        <td>정보통신</td>
                      </tr>
                      <tr>
                        <th scope="row">개업일</th> 
                        <td>2009-02-17</td>
                        <th scope="row">본사 주소</th> 
                        <td>서울 마포구 양화로 10길 50, 마이빌딩 5층</td>
                      </tr>
                      <tr>
                        <th scope="row">사업장(공장) 주소</th> 
                        <td>서울 마포구 양화로 10길 50, 마이빌딩 5층</td>
                        <th scope="row">대표자명</th> 
                        <td>박충일</td>
                      </tr>
                      <tr>
                        <th scope="row">대표자 유형</th> 
                        <td>단독 대표</td>
                        <th scope="row">대표자 주민등록번호</th> 
                        <td>701204-1****** <button type="button" class="btnWhite sm">전체노출</button></td>
                      </tr>
                      <tr>
                        <th scope="row">법인 담당자 전화번호</th> 
                        <td>02-3210-1874</td>
                        <th scope="row">동업계 종사년수</th> 
                        <td>19년</td>
                      </tr>
                      <tr>
                        <th scope="row">직원수</th> 
                        <td colspan="3">123명 </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
              </div>

              <!-- 경영진 인적 사항 -->
              <div class="companytabContentPrint" id="loan_company_cont_2_2" role="tabpanel" tabindex="0">
                <h4 class="hide">경영진 인적 사항</h4>

                <div class="companyInfo">
                  <h4 class="titH5 ">대표자 인적 사항</h4>
                  <div class="table_wrap">
                    <table class="bbs_list"> 
                      <caption>대표자 인적 사항</caption>
                      <colgroup>
                        <col width="205px" />
                        <col />
                        <col width="205px" />
                        <col />
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col">성명</th> 
                          <th scope="col">직함</th>
                          <th scope="col">설립자와의 관계</th> 
                          <th scope="col">동업계 종사년수</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>홍길동</td> 
                          <td>회장</td>
                          <td>창업 2세</td> 
                          <td>19</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                
                <div class="companyInfo">
                  <h4 class="titH5 ">경영진 현황</h4>
                  <div class="table_wrap">
                    <table class="bbs_list">
                      <caption>경영진 현황</caption>
                      <colgroup>
                        <col width="205px" />
                        <col />
                        <col width="205px" />
                        <col />
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col">성명</th> 
                          <th scope="col">직함</th>
                          <th scope="col">회사와의 실질적 관계</th> 
                          <th scope="col">근속년수</th>
                          <th scope="col">주요 경력</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>홍길동</td> 
                          <td>회장</td>
                          <td>주주(단독 30% 이상)</td>
                          <td>21</td>
                          <td>한국은행 부행장</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>


              </div>

              
              <!-- 주주 인적 사항 -->
              <div class="companytabContentPrint" id="loan_company_cont_2_3" role="tabpanel" tabindex="0">
                <h4 class="hide">주주 인적 사항</h4>
                
                <div class="textTable companyInfo">
                  <table>
                    <caption>주주 인적 사항</caption>
                    <colgroup>
                      <col width="205px" />
                      <col />
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">상장 여부</th> 
                        <td>상장 (2013-05-14)</td>
                        <th scope="row">총 발행 주식</th> 
                        <td>5,000주</td>
                      </tr>
                      <tr>
                        <th scope="row">주당 액면가</th> 
                        <td colspan="3">20,000원</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="companyInfo">
                  <h4 class="titH5 ">주주 정보</h4>
                  <div class="table_wrap">
                    <table class="bbs_list">
                      <caption>주주 정보</caption>
                      <colgroup>
                        <col width="25%" />
                        <col width="25%" />
                        <col width="25%" />
                        <col />
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col">주주명</th> 
                          <th scope="col">관계</th>
                          <th scope="col">소유 주식수</th> 
                          <th scope="col">지분율</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>홍길동</td> 
                          <td>최대 주주</td>
                          <td>2,500</td>
                          <td>50%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
 
              </div>

              
              <!-- 권장 서류 -->
              <div class="companytabContentPrint" id="loan_company_cont_2_4" role="tabpanel" tabindex="0">
                <h4 class="hide">권장 서류 </h4>
                
                <div class="companyInfo">
                  <h4 class="titH5 ">증빙 서류</h4>
                  <div class="table_wrap">
                    <table class="bbs_list">
                      <caption>증빙 서류</caption>
                      <colgroup>
                        <col width="33%" />
                        <col width="33%" />
                        <col />
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col">증빙 서류</th> 
                          <th scope="col">등록 일자</th>
                          <th scope="col">다운로드</th> 
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>주주명부</td> 
                          <td>2023-08-10</td>
                          <td><a href="#none" class="download2">다운로드</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="companyInfo">
                  <h4 class="titH5 ">기술 인증 서류</h4>
                  <div class="table_wrap">
                    <table class="bbs_list">
                      <caption>기술 인증 서류</caption>
                      <colgroup>
                        <col width="15%" />
                        <col />
                        <col width="20%" />
                        <col width="20%" />
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col">기술인증기관</th> 
                          <th scope="col">증빙 서류</th>
                          <th scope="col">등록 일자</th> 
                          <th scope="col">다운로드</th> 
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>이노버즈</td> 
                          <td>기술혁신 중소기업 확인서</td> 
                          <td>2023-08-10</td>
                          <td><a href="#none" class="download2">다운로드</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <div class="companyInfo">
                  <h4 class="titH5 ">권장 서류</h4>
                  <div class="table_wrap">
                    <table class="bbs_list">
                      <caption>권장 서류</caption>
                      <colgroup>
                        <col width="33%" />
                        <col />
                        <col width="25%" />
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col">서류명</th> 
                          <th scope="col">파일명</th>
                          <th scope="col">다운로드</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>사업장 부동산등기부등본</td> 
                          <td>사업장 부동산등기부등본.PDF</td>
                          <td><a href="#none" class="download2">다운로드</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                
              </div>
              
              <!-- 노사 관계 및 연혁 -->
              <div class="companytabContentPrint" id="loan_company_cont_2_5" role="tabpanel" tabindex="0">
                <h4 class="hide">노사 관계 및 연혁</h4>
                
                <div class="textTable companyInfo">
                  <table>
                    <caption>노사 관계</caption>
                    <colgroup>
                      <col width="205px" />
                      <col />
                    </colgroup>
                    <tbody>
                      <tr>
                        <th scope="row">노사 관계 유무</th> 
                        <td>유</td>
                        <th scope="row">노사 설립일</th> 
                        <td>2009-12-01</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                
                <div class="companyInfo">
                  <h4 class="titH5 ">회사 연혁 정보</h4>
                  <div class="table_wrap">
                    <table class="bbs_list">
                      <caption>회사 연혁 정보</caption>
                      <colgroup>
                        <col width="25%" />
                        <col />
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col">날짜</th> 
                          <th scope="col">내용</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2020-04-10</td> 
                          <td>법인 설립(대표이사 홍길동 취임)</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

              </div>
              
            </div>


            <!-- 기업 상세 정보 -->
            <div class="companytabContentPrint" id="loan_company_cont_3" role="tabpanel" tabindex="0">
              <h3 class="hide">기업 상세 정보</h3>
              
              <div class="textTable companyInfo">
                <table>
                  <caption>주주 인적 사항</caption>
                  <colgroup>
                    <col width="205px" />
                    <col />
                  </colgroup>
                  <tbody>
                    <tr>
                      <th scope="row">CRETOP 등급</th> 
                      <td>AA+</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="companyInfo">
                
                <div class="stitBox">
                  <h4 class="titH5">법인 회사 재무 현황</h4>
                  <button type="button" class="btnSuccess sm ico_down">재무 현황 일괄 다운로드</button>
                </div>
                <div class="table_wrap">
                  <table class="bbs_list">
                    <caption>법인 회사 재무 현황 </caption>
                    <colgroup>
                      <col />
                      <col width="16%" />
                      <col width="16%" />
                      <col width="16%" />
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col">재무 자료 명</th> 
                        <th scope="col">수집 기준 년도</th>
                        <th scope="col">업로드 방식</th> 
                        <th scope="col">다운로드</th> 
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tit">재무상태표</td> 
                        <td>2022,2021, 2023</td>
                        <td>수집 자료</td>
                        <td><a href="#none" class="download2">다운로드</a></td>
                      </tr>
                      <tr>
                        <td class="tit">재무상태표</td> 
                        <td>2022,2021, 2023</td>
                        <td class="red">미등록</td>
                        <td><a href="#none" class="download2">다운로드</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
                
              <div class="companyInfo">
                <h4 class="titH41">특허 정보 조회</h4> 
                <h5 class="titH51">특허청 조회 정보</h5>
                <div class="table_wrap">
                  <table class="bbs_list">
                    <caption>특허청 조회 정보 </caption>
                    <colgroup>
                      <col />
                      <col width="16%" />
                      <col width="16%" />
                      <col width="16%" />
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col">특허유형</th> 
                        <th scope="col">출원 번호</th>
                        <th scope="col">등록 상태</th> 
                        <th scope="col">발명의 명칭</th> 
                        <th scope="col">등록 일자</th> 
                        <th scope="col">출원인</th> 
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tit">상표권</td> 
                        <td>10-1234-1234567</td> 
                        <td>등록</td> 
                        <td>그래핀을 함유한 고강도 경량....</td> 
                        <td>2023-10-14</td> 
                        <td>(주)신한은행</td> 
                      </tr>
                      <tr>
                        <td class="tit">상표권</td> 
                        <td>10-1234-1234567</td> 
                        <td>등록</td> 
                        <td>그래핀을 함유한 고강도 경량....</td> 
                        <td>2023-10-14</td> 
                        <td>(주)신한은행</td> 
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
                
              <div class="companyInfo">
                <h5 class="titH51">고객 직접 입력 정보</h5>
                <div class="table_wrap">
                  <table class="bbs_list">
                    <caption>특허청 조회 정보 </caption>
                    <colgroup>
                      <col />
                      <col width="16%" />
                      <col width="16%" />
                      <col width="16%" />
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col">특허유형</th> 
                        <th scope="col">출원 번호</th>
                        <th scope="col">등록 상태</th> 
                        <th scope="col">발명의 명칭</th> 
                        <th scope="col">등록 일자</th> 
                        <th scope="col">출원인</th> 
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tit">상표권</td> 
                        <td>10-1234-1234567</td> 
                        <td>등록</td> 
                        <td>그래핀을 함유한 고강도 경량....</td> 
                        <td>2023-10-14</td> 
                        <td>(주)신한은행</td> 
                      </tr>
                    </tbody>
                  </table>
                  
                </div>
              </div>
                
              <div class="companyInfo">
                <h4 class="titH5">재무상태표</h4>
                <ul class="txtH42">
                  <li>제4(당)기 2022년 1월 1일부터 2022년 12월 31까지</li>
                  <li>제3(전)기 2021년 1월 1부터 2021년 12월 31까지</li>
                  <li>제4(전전)기 2022년 1월 1일부터 2022년 12월 31까지</li>
                </ul>
                <div class="table_wrap">
                  <table class="bbs_list">
                    <caption>재무상태표 </caption>
                    <colgroup>
                      <col />
                      <col width="25%" />
                      <col width="25%" />
                      <col width="25%" />
                    </colgroup>
                    <thead class="double2">
                      <tr>
                        <th scope="col" rowspan="2">계정과목</th> 
                        <th scope="col">제4(당)기</th>
                        <th scope="col">제3(당)기</th>
                        <th scope="col">제2(당)기</th>
                      </tr>
                      <tr>
                        <th scope="col">금액</th>
                        <th scope="col">금액</th>
                        <th scope="col">금액</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tit">자산총계</td> 
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                      </tr>
                      <tr>
                        <td class="tit">부채총계</td> 
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                      </tr>
                      <tr>
                        <td class="tit">자본총계</td> 
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                      </tr>
                      <tr>
                        <td class="tit">매출채권</td> 
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                      </tr>
                      <tr>
                        <td class="tit">자본금</td> 
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                      </tr>
                      <tr>
                        <td class="tit">장기차입금</td> 
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                      </tr>
                      <tr>
                        <td class="tit">단기차입금</td> 
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                      </tr>
                      <tr>
                        <td class="tit">현금 및 현금성 자산</td> 
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                      </tr>
                      <tr>
                        <td class="tit">장기금융상품</td> 
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                      </tr>
                      <tr>
                        <td class="tit">단기금융상품</td> 
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="companyInfo">
                <h4 class="titH5">손익계산서</h4>
                <ul class="txtH42">
                  <li>제3(당)기 2022년 1월 1일 부터 2022년 12월 31일 까지</li>
                  <li>제2(전)기 2021년 1월 1일 부터 2021년 12월 31일 까지</li>
                </ul>
                <div class="table_wrap">
                  <table class="bbs_list">
                    <caption>재무상태표 </caption>
                    <colgroup>
                      <col />
                      <col width="25%" />
                      <col width="25%" />
                      <col width="25%" />
                    </colgroup>
                    <thead class="double2">
                      <tr>
                        <th scope="col" rowspan="2">계정과목</th> 
                        <th scope="col">제4(당)기</th>
                        <th scope="col">제3(당)기</th>
                        <th scope="col">제2(당)기</th>
                      </tr>
                      <tr>
                        <th scope="col">금액</th>
                        <th scope="col">금액</th>
                        <th scope="col">금액</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tit">매출액</td> 
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                      </tr>
                      <tr>
                        <td class="tit">영업이익</td> 
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                      </tr>
                      <tr>
                        <td class="tit">금융비용</td> 
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                      </tr>
                      <tr>
                        <td class="tit">이자비용</td> 
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                        <td class="num">140,000,000</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
                
              <div class="companyInfo">
                <h4 class="titH5">매출처별 매출 세금계산서 합산표</h4>
                <div class="table_wrap">
                  <table class="bbs_list">
                    <caption>매출처별 매출 세금계산서 합산표 </caption>
                    <colgroup>
                      <col />
                      <col width="25%" />
                      <col width="25%" />
                    </colgroup>
                    <thead >
                      <tr>
                        <th scope="col">자료명</th> 
                        <th scope="col">등록 일자</th>
                        <th scope="col">다운로드</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tit">매출 세금 계산서</td> 
                        <td class="num">2023-08-10</td>
                        <td class="num">
                          <a href="#" class="download2">다운로드</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              
              <div class="companyInfo">
                <h4 class="titH5">매출처별 매입 세금계산서 합산표</h4>
                <div class="table_wrap">
                  <table class="bbs_list">
                    <caption>매출처별 매입 세금계산서 합산표 </caption>
                    <colgroup>
                      <col />
                      <col width="25%" />
                      <col width="25%" />
                    </colgroup>
                    <thead >
                      <tr>
                        <th scope="col">자료명</th> 
                        <th scope="col">등록 일자</th>
                        <th scope="col">다운로드</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tit">매출 세금 계산서</td> 
                        <td class="num">2023-08-10</td>
                        <td class="num">
                          <a href="#" class="download2">다운로드</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
                
              <div class="companyInfo">
                <h4 class="titH5">매출처별 매출 세금계산서 합산표</h4>
                <div class="table_wrap">
                  <table class="bbs_list">
                    <caption>매출처별 매출 세금계산서 합산표 </caption>
                    <colgroup>
                      <col />
                      <col width="25%" />
                      <col width="25%" />
                    </colgroup>
                    <thead >
                      <tr>
                        <th scope="col">업체명</th> 
                        <th scope="col">사업자등록번호</th>
                        <th scope="col">거래 금액</th>
                        <th scope="col">매출 비중</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tit">(주)신한은행</td> 
                        <td>105-88-10201</td>
                        <td>15,444,441</td>
                        <td>35%</td>
                      </tr>
                      <tr>
                        <td class="tit">(주)신한은행</td> 
                        <td>105-88-10201</td>
                        <td>15,444,441</td>
                        <td>35%</td>
                      </tr>
                      <tr>
                        <td class="tit" colspan="2">기타</td> 
                        <td>105-88-10201</td>
                        <td>35%</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="2">합계</td> 
                        <td>82,111,333</td>
                        <td>100%</td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>

              
              <div class="companyInfo">
                <h4 class="titH5">매출처별 매입 세금계산서 합산표</h4>
                <div class="table_wrap">
                  <table class="bbs_list">
                    <caption>매출처별 매입 세금계산서 합산표 </caption>
                    <colgroup>
                      <col />
                      <col width="25%" />
                      <col width="25%" />
                    </colgroup>
                    <thead >
                      <tr>
                        <th scope="col">업체명</th> 
                        <th scope="col">사업자등록번호</th>
                        <th scope="col">거래 금액</th>
                        <th scope="col">매출 비중</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tit">(주)신한은행</td> 
                        <td>105-88-10201</td>
                        <td>15,444,441</td>
                        <td>35%</td>
                      </tr>
                      <tr>
                        <td class="tit">(주)신한은행</td> 
                        <td>105-88-10201</td>
                        <td>15,444,441</td>
                        <td>35%</td>
                      </tr>
                      <tr>
                        <td class="tit" colspan="2">기타</td> 
                        <td>105-88-10201</td>
                        <td>35%</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="2">합계</td> 
                        <td>82,111,333</td>
                        <td>100%</td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>


            </div>

            
            <!-- 고객 제출 서류 -->
            <div class="companytabContentPrint" id="loan_company_cont_4" role="tabpanel" tabindex="0">
              <h3 class="hide">고객 제출 서류</h3>
              
              <ul class="innerTab tabScript" role="tablist">
                <li class="on"><button type="button" role="tab" aria-selected="true" aria-controls="loan_company_cont_5_1">법인이 추가로 등록한 서류</button></li>
                <li><button type="button" role="tab" aria-selected="false" aria-controls="loan_company_cont_5_2">법인에게 요청한 추가 서류 </button></li>
              </ul>
              
              <div class="companytabContentPrint" id="loan_company_cont_5_1" role="tabpanel" tabindex="0">
                <h4 class="hide">법인이 추가로 등록한 서류</h4>
                <div class="companyInfo">
                  <h4 class="titH5">고객이 제출한 서류</h4>
                  <div class="table_wrap">
                    <table class="bbs_list">
                      <caption>고객이 제출한 서류</caption>
                      <colgroup>
                        <col />
                        <col width="25%" />
                        <col width="25%" />
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col">서류명</th> 
                          <th scope="col">제풀일</th>
                          <th scope="col">다운로드</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="tit">(주)신한은행</td> 
                          <td>105-88-10201</td>
                          <td><a href="#" class="download2">다운로드</a></td>
                        </tr>
                        <tr>
                          <td class="tit">(주)신한은행</td> 
                          <td>105-88-10201</td>
                          <td><a href="#" class="download2">다운로드</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              
              <div class="companytabContentPrint" id="loan_company_cont_5_2" role="tabpanel" tabindex="0">
                <h4 class="hide">법인에게 요청한 추가 서류</h4>
                <div class="companyInfo">
                  <h4 class="titH5">추가 요청한 서류</h4>
                  <div class="table_wrap">
                    <table class="bbs_list">
                      <caption>추가 요청한 서류</caption>
                      <colgroup>
                        <col />
                        <col width="25%" />
                        <col width="25%" />
                      </colgroup>
                      <thead>
                        <tr>
                          <th scope="col">서류명</th> 
                          <th scope="col">제풀일</th>
                          <th scope="col">다운로드</th> 
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="tit">(주)신한은행</td> 
                          <td>105-88-10201</td>
                          <td><a href="#" class="download2">다운로드</a></td>
                        </tr>
                        <tr>
                          <td class="tit">(주)신한은행</td> 
                          <td>105-88-10201</td>
                          <td><a href="#" class="download2">다운로드</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

            </div>
            
            <div class="table_bt">
              <div class="btn_c">
                <a href="#;" class="btnSuccess" id="btn_confirm_loan_company">심사하기</a>
                <a href="#;" class="btnSky" id="btn_confirm_loan_change">심사 영업점 변경</a>
              </div>
            </div>

            <script>
              $("#btn_confirm_loan_company").on("click",function(){
                console.log(this)
                layer_open('layer_loan_company',this)
              })
            </script>
            

          </div>
          <div class="table_bt">
            <div class="btn_l">
              <a href="#;" class="btnWhite ico_prev">이전</a>
            </div>
            <div class="btn_c">
              <a href="#;" class="btnWhite">목록</a>
            </div>
            <div class="btn_r">
              <a href="#;" class="btnWhite ico_next">다음</a>
            </div>
          </div>
          


        </div>
        

      </section>


    </div>
    <!-- **************** -->
    <!-- contents : end -->
    <!-- **************** -->


  <!-- layer : start -->
  <!-- **************** -->
  <div class="layerWrap modal show" id="layer_load_addFile" role="dialog" aria-modal="true" ><!-- show class 삭제 하면 숨김처리 -->
    <!-- 너비 800px 경우 .sizeM 추가 -->
    <div class="layerBody wid800">
      <div class="layerHead ">
        <h3>추가 서류 요청</h3>
        <button type="button" class="layerClose" popup-close="layer_load_addFile" aria-label="레이어 닫기"></button>
      </div>
      <div class="layerCont">
        <div class="guideBox">
          <ul class="guideList dot">
            <li class="list">추가 서류가 필요한 경우 고객님께 요청할 수 있습니다.</li>
            <li class="list">서류명은 1개씩 입력 부탁드리며, 최대 5개까지 요청할 수 있습니다.</li>
          </ul>
        </div>
        <div class="required rightTxt">
          <em>*</em> 표시는 필수 입력 항목입니다.
        </div>
        <div class="formListTable formAdd ">
          <table>
            <caption>추가 서류 요청</caption>
              <col width="186px">
            <colgroup>
              <col width="auto">
            </colgroup>
            <tbody>
              <tr>
                <th scope="row">법인명</th>
                <td>(주)길동건설</td>
              </tr>
              <tr class="sm">
                <th scope="row"><label for="input_addFile_1"><em class="required">*</em>서류명1</label></th>
                <td>
                  <div class="formRow full">
                    <input type="text" class="input" id="input_addFile_1" placeholder="서류명을 입력해 주세요.">
                    <button type="button" class="btnPlus"><span class="hide">입력 라인 추가</span></button>
                  </div>
                </td>
              </tr>
              <tr class="sm">
                <th scope="row"><label for="input_addFile_2"><em class="required">*</em>서류명2</label></th>
                <td>
                  <div class="formRow full">
                    <input type="text" class="input" id="input_addFile_2" placeholder="서류명을 입력해 주세요.">
                    <button type="button" class="btnMinus"><span class="hide">입력 라인 삭제</span></button>
                  </div>
                </td>
              </tr>
              <tr class="sm">
                <th scope="row"><label for="input_addFile_3"><em class="required">*</em>서류명3</label></th>
                <td>
                  <div class="formRow full">
                    <input type="text" class="input" id="input_addFile_3" placeholder="서류명을 입력해 주세요.">
                    <button type="button" class="btnMinus"><span class="hide">입력 라인 삭제</span></button>
                  </div>
                </td>
              </tr>
              <tr class="sm">
                <th scope="row"><label for="input_addFile_4"><em class="required">*</em>서류명4</label></th>
                <td>
                  <div class="formRow full">
                    <input type="text" class="input" id="input_addFile_4" placeholder="서류명을 입력해 주세요."  id="">
                    <button type="button" class="btnMinus"><span class="hide">입력 라인 삭제</span></button>
                  </div>
                </td>
              </tr>
              <tr class="sm">
                <th scope="row"><label for="input_addFile_5"><em class="required">*</em>서류명4</label></th>
                <td>
                  <div class="formRow full">
                    <input type="text" class="input" id="input_addFile_5" placeholder="서류명을 입력해 주세요."  id="">
                    <button type="button" class="btnMinus"><span class="hide">입력 라인 삭제</span></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>


      </div>
      <div class="layerFoot">
        <button type="button" class="btnSuccess xl" >등록</button>
      </div>
    </div>
    <div class="layerDimm"></div>
  </div>
  <!-- **************** -->
  <!-- layer : end -->
  <!-- **************** -->







<script>
</script>
   

</body>
</html>